# spring-cloud-demo

bms/: pom.xml
bms/src/main/java/com/hongcd/cloud/bms/: BmsApplication.java
bms/src/main/java/com/hongcd/cloud/bms/controller/: BaseController.java  BookController.java
bms/src/main/java/com/hongcd/cloud/bms/service/: BookTypeService.java
bms/src/main/java/com/hongcd/cloud/bms/service/impl/: BookTypeServiceImpl.java
bms/src/main/resources/: application-8501.yml  application-8502.yml  application.yml
bms/src/test/java/com/hongcd/cloud/bms/: BmsApplicationTests.java
btms/: pom.xml
btms/src/main/java/com/hongcd/cloud/btms/: BtmsApplication.java
btms/src/main/java/com/hongcd/cloud/btms/controller/: BaseController.java  BookTypeController.java
btms/src/main/resources/: application-8301.yml  application-8302.yml  application.yml
btms/src/test/java/com/hongcd/cloud/btms/: BtmsApplicationTests.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/hongcd/cloud/common/model/: BaseEntity.java
cloud-common/src/main/java/com/hongcd/cloud/common/service/: BaseService.java
cloud-common/src/main/java/com/hongcd/cloud/common/utils/: DateUtils.java  Result.java
cloud-interface/: pom.xml
cloud-interface/src/main/java/com/hongcd/cloud/model/: BookType.java
cloud-parent/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hongcd/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-8761.yml  application-8762.yml  application-8763.yml  application.yml
eureka-server/src/test/java/com/hongcd/cloud/eureka/: EurekaServerApplicationTests.java
